1. Сделать папку dir_1
/QA/GIT
$ mkdir dir_1
_____________________________________
2. Зайти в папку dir_1
/QA/GIT
$ cd dir_1/
_____________________________________
3. Создать папку inner_dir_1
/QA/GIT/dir_1
$ mkdir inner_dir_1
_____________________________________
4. Посмотреть где ты находишься
/QA/GIT/dir_1
$ pwd
/QA/GIT/dir_1
_____________________________________
5. Находясь в папке dir_1 создать пустой текстовый файл tf_1.txt
/QA/GIT/dir_1
$ touch tf_1.txt
_____________________________________
6. Находясь в папке dir_1 через команду cat создать текстовый файл tf_2.txt со следующими строками:
- the first 1
- the second 2
- the third 3
/QA/GIT/dir_1
$ cat > tf_2.txt
- the first 1
- the second 2
- the third 3
____________________________________
7. Зайти в папку inner_dir_1
/QA/GIT/dir_1
$ cd inner_dir_1/
____________________________________
8. Через cat сделать текстовый файл tf_3.txt  c любыми строками
/QA/GIT/dir_1/inner_dir_1
$ cat > tf_3.txt
one
two
three
four
five
____________________________________
9. Через cat добавить в текстовый файл tf_3.txt строку “the second 2”
/QA/GIT/dir_1/inner_dir_1
$ cat >> tf_3.txt
the second 2
____________________________________
10. Через cat добавить в текстовый файл tf_3.txt строку “the sec 2”
/QA/GIT/dir_1/inner_dir_1
$ cat >> tf_3.txt
the sec 2
____________________________________
11. Через cat добавить в текстовый файл tf_2.txt строку “the sec 3”
/QA/GIT/dir_1/inner_dir_1
$ cat >> ../tf_2.txt
the sec 3
____________________________________
12. Через cat добавить в текстовый файл tf_3.txt строку “the SeCoNd 2”
/QA/GIT/dir_1/inner_dir_1
$ cat >> tf_3.txt
the SeCoNd 2
____________________________________
13. Через cat добавить в текстовый файл tf_2.txt строку “the seConD 2”
/QA/GIT/dir_1/inner_dir_1
$ cat >> ../tf_2.txt
the seConD 2
____________________________________
14. Сделать текстовый файл tf_4.txt в котором будет 15 строк.
/QA/GIT/dir_1/inner_dir_1
$ seq 15 > tf_4.txt
__________________________________________
15. Сделать текстовый файл tF_5.txt в котором будет 13 строк.
/QA/GIT/dir_1/inner_dir_1
$ seq 13 > tF_5.txt
________________________________________
16. Вывести список всех файлов в папке.
/QA/GIT/dir_1/inner_dir_1
$ ls -la
total 3
drwxr-xr-x 1 User 197121  0 Jun  1 22:56 ./
drwxr-xr-x 1 User 197121  0 Jun  1 22:52 ../
-rw-r--r-- 1 User 197121 13 Jun  1 22:56 tF_5.txt
-rw-r--r-- 1 User 197121 60 Jun  1 22:54 tf_3.txt
-rw-r--r-- 1 User 197121 15 Jun  1 22:56 tf_4.txt
________________________________________
17. Выйти из папки inner_dir_1
/QA/GIT/dir_1/inner_dir_1
$ cd ..
________________________________________
18. Вывести содержимое файла tf_3.txt в терминал.
/QA/GIT/dir_1
$ cat inner_dir_1/tf_3.txt
one
two
three
four
five
the second 2
the sec 2
the SeCoNd 2
_______________________________________
19. Найти путь к файлу tf_4.txt
/QA/GIT/dir_1
$ find . -name tf_4.txt
./inner_dir_1/tf_4.txt
_______________________________________
20. Отчистить файл tf_4.txt от содержимого без удаления самого файла.
/QA/GIT/dir_1
$ vim inner_dir_1/tf_4.txt
_______________________________________
21. Найти путь к файлам у которых есть  “tf” в названии.
/QA/GIT/dir_1
$ ls ./*tf*
./tf_1.txt  ./tf_2.txt
_______________________________________
22. Найти путь к файлам у которых есть  “tf” в названии и буквы в любом регистре.
/QA/GIT/dir_1
$ find . -iname "*tf*"
./inner_dir_1/tf_3.txt
./inner_dir_1/tf_4.txt
./inner_dir_1/tF_5.txt
./tf_1.txt
./tf_2.txt
_______________________________________
23. Найти строки в файлах где есть комбинация букв “sec” в текущей папке
/QA/GIT/dir_1
$ grep -r "sec" .
./inner_dir_1/tf_3.txt:the second 2
./inner_dir_1/tf_3.txt:the sec 2
./tf_2.txt:- the second 2
./tf_2.txt:the sec 3
_______________________________________
24. Найти строки в файлах где есть комбинация букв “sec” в любом регистре в текущей папке
/QA/GIT/dir_1
$ grep -ir "sec" *
inner_dir_1/tf_3.txt:the second 2
inner_dir_1/tf_3.txt:the sec 2
inner_dir_1/tf_3.txt:the SeCoNd 2
tf_2.txt:- the second 2
tf_2.txt:the sec 3
tf_2.txt:the seConD 2
______________________________________
25. Найти строки в файлах где есть только комбинация букв “sec” в текущей папке
/QA/GIT/dir_1
$ grep -or "sec" *
inner_dir_1/tf_3.txt:sec
inner_dir_1/tf_3.txt:sec
tf_2.txt:sec
tf_2.txt:sec
____________________________________
26. Найти строки в файлах где есть только комбинация букв “sec” в любом регистре в текущей папке
/QA/GIT/dir_1
$ grep -oir "sec" *
inner_dir_1/tf_3.txt:sec
inner_dir_1/tf_3.txt:sec
inner_dir_1/tf_3.txt:SeC
tf_2.txt:sec
tf_2.txt:sec
tf_2.txt:seC
___________________________________
27. Найти строки в файлах где есть комбинация букв “second” в текущей папке
/QA/GIT/dir_1
$ grep -r "second" *
inner_dir_1/tf_3.txt:the second 2
tf_2.txt:- the second 2
___________________________________
28. Найти строки в файлах где есть комбинация букв “second” в любом регистре в текущей папке
/QA/GIT/dir_1
$ grep -ir "second" *
inner_dir_1/tf_3.txt:the second 2
inner_dir_1/tf_3.txt:the SeCoNd 2
tf_2.txt:- the second 2
tf_2.txt:the seConD 2
__________________________________
29. Найти строки в файлах где есть комбинация букв “second” во всех папках ниже уровнем
/QA/GIT/dir_1
$ grep -r "second" inner_dir_1/
inner_dir_1/tf_3.txt:the second 2
__________________________________
30. Найти только путь и название файла в строках которых есть комбинация букв “second” в текущей папке
???
___________________________________
31. Найти все строки во всех файлах где нет комбинации “second”
/QA/GIT/dir_1
$ grep -vr "second"
inner_dir_1/tf_3.txt:one
inner_dir_1/tf_3.txt:two
inner_dir_1/tf_3.txt:three
inner_dir_1/tf_3.txt:four
inner_dir_1/tf_3.txt:five
inner_dir_1/tf_3.txt:the sec 2
inner_dir_1/tf_3.txt:the SeCoNd 2
inner_dir_1/tf_4.txt:1
inner_dir_1/tf_4.txt:2
inner_dir_1/tf_4.txt:3
inner_dir_1/tf_4.txt:4
inner_dir_1/tf_4.txt:5
inner_dir_1/tf_4.txt:6
inner_dir_1/tf_4.txt:7
inner_dir_1/tf_4.txt:8
inner_dir_1/tf_4.txt:9
inner_dir_1/tf_4.txt:10
inner_dir_1/tf_4.txt:11
inner_dir_1/tf_4.txt:12
inner_dir_1/tf_4.txt:13
inner_dir_1/tf_4.txt:14
inner_dir_1/tf_4.txt:15
inner_dir_1/tF_5.txt:1
inner_dir_1/tF_5.txt:2
inner_dir_1/tF_5.txt:3
inner_dir_1/tF_5.txt:4
inner_dir_1/tF_5.txt:5
inner_dir_1/tF_5.txt:6
inner_dir_1/tF_5.txt:7
inner_dir_1/tF_5.txt:8
inner_dir_1/tF_5.txt:9
inner_dir_1/tF_5.txt:10
inner_dir_1/tF_5.txt:11
inner_dir_1/tF_5.txt:12
inner_dir_1/tF_5.txt:13
tf_2.txt:- the first 1
tf_2.txt:- the third 3
tf_2.txt:the sec 3
tf_2.txt:the seConD 2
__________________________________________________
32. Найти только название и путь к файлам где нет комбинации “second”
???
__________________________________________________
33. Вывести в терминал 4 последних строк любого текстового файла
/QA/GIT/dir_1
$ tail -4 tf_2.txt
- the second 2
- the third 3
the sec 3
the seConD 2
_________________________________________________
34. Вывести в терминал 4 первые строки любого текстового файла.
/QA/GIT/dir_1
$ head -4 tf_2.txt
- the first 1
- the second 2
- the third 3
the sec 3
_________________________________________________
35. Команда в одну строку. Создать папку и создать текстовый файл с содержиммым.
/QA/GIT/dir_1
$ mkdir inner_dir_2; cat > tf_6.txt
_________________________________________________
36. Команда в одну строку. Переместить в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”
grep -lr sec ./* |xargs mv -backup=numbered -t./dir
37. Команда в одну строку. Скопировать в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”
38. Команда в одну строку. Найти все строки c “sec” во всех текстовых файлах, скопировать и вставить эти строки в один новый созданный текстовый файл.
39. Команда в одну строку. Удалить текстовые файлы у которых в содержимом есть слово “sec”
40. Просто вывести в терминал строку “Good job!!”
/QA/GIT/dir_1
$ echo "Good job!"
Good job!
